<!DOCTYPE html>
<html lang="en">
<head>
	<title>KONSULT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Doctor, psychiatrist, trustworthy doctors, Medical, online treatment, Healthcare, dietitian, neurologist, Call doctor, Hospitals, Health, Call your doctor, Doctor 24x7, Consult doctor, Consultation, Patients, Prescriptions, Consultation on call, Renowned Doctors, Nearly Doctors, Specialist Doctors, konsult">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/style-konsult.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/ionicons.css" rel="stylesheet" media="screen">
	
	<link href="img/favicon.png" rel="shortcut icon">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	
</head>
<body class='android'>
	<!--HEADER-->
		<div id='menu-bar-fixed' style='opacity: 1;top: 0;'>
			<div class='container'>
				<a class='logo' href="index.html"><img src="img/logo-sm.png" alt></a>
				<nav  id="nav-fixed" class='nav nav_fixed_buttons'>
					<a id="show-nav" title="Show navigation"><div></div></a>
    				<a id="hide-nav" title="Hide navigation"><div></div></a>
					<ul id='nav-ul' class='nav-inner'>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<ul class='nav-inner-buttons'>
						<li><a href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><img src="img/play-btn_s.png"></a></li>
						<li><img src="img/apple-btn_s.png"></li>
					</ul>
				</nav>
			</div>
		</div>
	
	<section class='inner_pageSection'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>KONSULT APP</h2>
			</div>
			<div class='row'>	
				<div class='col-lg-12'>
					<p>Konsult App is mobile based consultancy service. Operating from Delhi, it was founded by veterans of the medical, legal and the tech industry. Our vision is to connect people to their desired consultants through an innovative technology based solution which is both fruitful and rewarding for the consultant as well as the user.</p>
					<p>We are a family of young, enthusiastic and positive individuals. We work smart &amp; with passion..! Our diverse backgrounds and specializations helps us integrate domain knowledge from different verticals into a comprehensive product. We also happen to be an awesome mobile platform with inimitable design, which is simple yet a complete solution for all your healthcare consultation requirements.</p>
					<p>Founded in January 2015, Konsult is India's first of its kind app based healthcare consultation provider, which aims to solve the problem of accessible yet best in class healthcare services available to all. With the help of technology, we aim to break the barriers of ease of access to bring you affordable and best in class health consultation made available at your fingertips. We, at Konsult, are striving hard to remove the long waiting time, queues, and other access problems faced by all, and bring ease of getting health consultations at unbelievable prices. We plan to make it happen through the sharpest minds at work along with technology and design to improve healthcare, which is one of the most basic human right of each individual.</p>
				</div>
				<div class='wow fadeInDown'>
					<h2>Reach Us At</h2>
				</div>
				<div class='col-lg-6 col-sm-6 col-xs-12 col-md-6'>
					<h3>India:</h3>
					<p>Konsult App Private Limited,<br>
					D-136, Saket,<br>
					New Delhi - 110 017<br>
					Contact No: +91-8447441780<br>
					Email: <a href="mailto:info@konsultapp.com">info@konsultapp.com</a>
					</p>
				</div>
				<div class='col-lg-2 col-sm-2 col-xs-12 col-md-2'></div>
				<div class='col-lg-4 col-sm-4 col-xs-12 col-md-4'>
					<h3>USA:</h3>
					<p>47300 Hawasu St.<br>
					Fremont, CA, USA 94539<br>
					Ph: +1-408-216-7717
					</p>
				</div>
				<!-- <div class='col-lg-4 col-sm-4 col-xs-12 col-md-4'>
					<h3>Netherlands:</h3>
					<p>378 Hogeweide<br>
					3544 PW Utrecht<br>
					The Netherlands<br>
					Ph: +31-629-249-184
					</p>
				</div> -->
			</div>
		</div>
	</section>

	
	<!--FOOTER-->
	<footer id='footer'>
		<div class="container">
			<div id='footer-content'>
				<h2><img src="img/logo.png" alt></h2>
				<!-- <p id='social-links'>
					<a href="#" class='icon ion-social-facebook'></a>
					<a href="#" class='icon ion-social-twitter'></a>
					<a href="#" class='icon ion-social-googleplus-outline'></a>
					<a href="#" class='icon ion-social-instagram'></a>
				</p> -->
				<ul class="f_links">
					<li><a href="terms.html">Terms &amp; Conditions</a></li>
					<li><a href="policy.html">Privacy Policy</a></li>
				</ul>
				<p class='copyright'>Copyright © 2015. KONSULT</p>
			</div>
		</div>
	</footer>
	<div id='static-footer'></div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript">
		// general variables
		myWindow = $(window)
		windowHeight = myWindow.height()
		header = $('#header')
		svgRect = $('#svg-rect')
		showNav = $('#show-nav')
		hideNav = $('#hide-nav')
		navUl = $('#nav-ul')

		// set header height
		if (windowHeight>=900) {
			header.css('height', windowHeight - 250)
		}
		else{
			header.css('height', windowHeight)
		}

		headerHeight = header.outerHeight()
		headerWidth = header.outerWidth()

		$(document).ready(function() {

			// header animation svg
			var svgHeader = $('#svg-header')

			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
			svgHeader.css('transform', 'rotate(-55deg)')
			svgHeader.css('-webkit-transform', 'rotate(-55deg)')
			svgHeader.css('ms-transform', 'rotate(-55deg)')

			// wow.js initialization
			if (myWindow.width()>530) {
				new WOW().init();
			};

			// jquery.nav.js initialization
			$('.nav-inner', '#header').onePageNav();

			// Nivo Lightbox initialization
			$('#screenshots a').nivoLightbox({
				effect: 'fadeScale',
				keyboardNav: true,
			});

			// owl.carousel.js initialization
			$("#screens-carousel").owlCarousel({
				items : 4,
				itemsDesktop : [1199,4],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsMobile : [480,1],
			});
			$("#reviews-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 8000,
			});
			$("#features-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 2000,
			});
		});
		// Responsive navigation show/hide
		function showNavig() {
			navUl.css('display','block')
			hideNav.css('display','block')
			showNav.css('display','none')
		}
		function hideNavig() {
			navUl.css('display','none')
			showNav.css('display','block')
			hideNav.css('display','none')
		}
		showNav.click(function() {
			showNavig();
		});
		hideNav.click(function() {
			hideNavig();
		});
		$( "#off-nav" ).click(function() {
			hideNavig();
		});
		$( "#nav-ul > li" ).click(function() {
			if (myWindow.width()<=767) {
				hideNavig();
			};
		});
		
		// Demo switcher
		$( "#demo-switcher .demo-icon" ).click(function() {
			if($('#demo-switcher').hasClass("active")){
				$('#demo-switcher').animate({"left":"-140px"},function(){
					$('#demo-switcher').toggleClass("active");
				});						
			}
			else{
				$('#demo-switcher').animate({"left":"0px"},function(){
				$('#demo-switcher').toggleClass("active");
			});			
		} 
		});

		// Resize event handler
		myWindow.resize(function() {
			// show/hide responsive navigation
			if (myWindow.width()>767) {
				navUl.css('display','block')
			}
			else{
				navUl.css('display','none')
			}

			// resize SVG rectangle in header
			headerWidth = header.outerWidth()
			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
		});

		// scrollTo buttons
		menuBarHeight = $('#menu-bar-fixed').outerHeight();

		$('.scrollTo-download').click(function(){
			$.scrollTo( $('#download').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-about').click(function(){
			$.scrollTo( $('#about').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-header').click(function(){
			$.scrollTo( header , 800 );
		});


		footerHeight = $('footer').outerHeight();
		$('#static-footer').css('margin-top', footerHeight+'px');

		// scroll event
		window.onscroll = scroll;
		
		function scroll () {

			var wScrollTop = $(window).scrollTop();
			var wScrollBot = wScrollTop + $(window).height();
			var pageHeight = $(document).height();
			var footerContent = $("#footer-content")

			// fixed footer opacity change onscroll
			if(wScrollBot>pageHeight-(footerHeight/2)){
				var newOpacity = (0.99/(footerHeight/2)) * (wScrollBot-(pageHeight-(footerHeight/2)))
				footerContent.css('opacity', newOpacity);
			}
			else{
				footerContent.css('opacity','0');
			}
			
			// fixed navigation show/hide
			var menuBarFixed = $('#menu-bar-fixed')

			if (wScrollTop >= headerHeight - menuBarFixed.outerHeight()) {
				menuBarFixed.css('top','0');
				menuBarFixed.css('opacity','1');
			}
			else{
				menuBarFixed.css('top',-menuBarFixed.outerHeight()+'px');
				menuBarFixed.css('opacity','0');
			};
		}

	</script>

</body>
</html>