<!DOCTYPE html>
<html lang="en">
<head>
	<title>KONSULT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Doctor, psychiatrist, trustworthy doctors, Medical, online treatment, Healthcare, dietitian, neurologist, Call doctor, Hospitals, Health, Call your doctor, Doctor 24x7, Consult doctor, Consultation, Patients, Prescriptions, Consultation on call, Renowned Doctors, Nearly Doctors, Specialist Doctors, konsult">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/style-konsult.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/ionicons.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/nivo-lightbox.css" type="text/css" />
<!--	<link rel="stylesheet" href="css/nivo-themes/default/default.css" type="text/css" />-->

	<link href="img/favicon.png" rel="shortcut icon">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	
</head>
<body class='android'>
	<!--HEADER-->
	<header id='header'>
		<div id='menu-bar' class='animated fadeIn'>
			<div class='container'>
				<div class='logo'>
					<a href="index.html"><img src="img/logo.png" alt></a>
				</div>
				<nav id="nav" class='nav'>
					<ul class='nav-inner'>
						<li class='current'><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
				<nav class='right_nav storeButtons_header'>
					<ul class='nav-inner'>
						<li><a href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><img src="img/play-btn_s.png"></a></li>
						<li><a href="https://itunes.apple.com/us/app/konsult-app/id1017239812?mt=8" target="_blank"><img src="img/apple-btn_s.png"></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class='row mainBanner'>					
				<div class='col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-0 col-md-push-5 col-lg-7 col-lg-push-6 animated fadeInRight'>
					<h1>KONSULT APP</h1>
					<h3 class="mainBannerSub">Connects people to their desired consultants.</h3>
					<p>
						Konsult is a mobile platform which enables users and their doctors to connect to each other. Through a seamless integration of technology, users are able to contact their doctors through an innovative telephony solution which makes the interaction both fruitful and rewarding for the users and their doctors. The users are also able to share their medical records with the doctors and similarly the doctors can share their opinion with the users.
					</p>
				</div>
				<div class='col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-0 col-md-pull-7 col-lg-5 col-lg-pull-6'>
					<img src="img/home-phone.png" id='header-img' class='img-responsive animated fadeInUp' alt>
				</div>
			</div>
		</div>
		<svg id='svg-header'>
			<defs>
				<linearGradient id="grad" x1="0%" y1="100%" x2="100%" y2="30%">
					<stop offset="8%" style="stop-color:rgb(9,184,237);stop-opacity:0.1" />
					<stop offset="50%" style="stop-color:rgb(9,184,237);stop-opacity:1" />
				</linearGradient>
			</defs>
			<rect id='svg-rect' width="3000" height="1050" fill="url(#grad)"/>
		</svg>
		<div id='menu-bar-fixed'>
			<div class='container'>
				<a class='logo' href="index.html"><img src="img/logo-sm.png" alt></a>
				<nav  id="nav-fixed" class='nav nav_fixed_buttons'>
					<a id="show-nav" title="Show navigation"><div></div></a>
    				<a id="hide-nav" title="Hide navigation"><div></div></a>
					<ul id='nav-ul' class='nav-inner'>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<ul class='nav-inner-buttons'>
						<li><a href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><img src="img/play-btn_s.png"></a></li>
						<li><img src="img/apple-btn_s.png"></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!--FEATURES-->
	<section id='features'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>Remarkable Features</h2>
				<p class='subtitle'>Connect &amp; Consult- From the convenience of your home.</p>
			</div>
			<div class='row'>	
				<div class='col-sm-4 col-md-4 col-lg-4 left wow fadeInLeft'>
					<div class='row'>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>FIND YOUR DOCTOR</h4>
							<p>Search for your doctor on our app based on specialization, experience, city and hospital</p>
						</div>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/find-doctor.jpg" style=" display:block; width:100%;">
							</div>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>SHARE YOUR REPORTS</h4>
							<p>You can share your latest prescriptions and medical reports with your doctor through the innovative chat platform</p>
						</div>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/share-reports.jpg" style=" display:block; width:100%;">
							</div>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>NO QUEUE</h4>
							<p>Consult from your home without having to travel or wait in queues</p>
						</div>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/no-queue.jpg" style=" display:block; width:100%;">
							</div>
						</div>
					</div>
					
				</div>
				<div class='col-sm-4 col-sm-push-4 col-md-4 col-md-push-4 col-lg-4 col-lg-push-4 right wow fadeInRight'>
					<div class='row'>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/connect&consult.jpg" style=" display:block; width:100%;">
							</div>
						</div>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>CONNECT &amp; CONSULT</h4>
							<p>Connect with your doctor and consult with him through our unique telephony solution</p>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/affordable.jpg" style=" display:block; width:100%;">
							</div>
						</div>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>AFFORDABLE</h4>
							<p>Save on time and travel costs – affordable pricing on a per minute basis</p>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-5 col-md-5 col-lg-5'>
							<div>
								<img src="img/cashless.jpg" class='img-responsive'>
							</div>
						</div>
						<div class='col-sm-12 col-md-7 col-lg-7'>
							<h4>CASHLESS &amp; CONVENIENT</h4>
							<p>No cash payment hassle. Simply create a wallet - recharge online – automatically pay after the consultation based on the duration</p>
						</div>
					</div>
					
					
				</div>
				<div class='col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-pull-4 col-md-4 col-md-pull-4 col-lg-4 col-lg-pull-4'>
					<div id="features-carousel" class="owl-carousel features-phone">
						<img src="img/doctor-registration.png" class='img-responsive' alt>
						<img src="img/detail.png" class='img-responsive' alt>
						<img src="img/side-menu.png" class='img-responsive' alt>
						<img src="img/wallet.png" class='img-responsive' alt>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--DOWNLOAD-->
	<section id='download'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2 style="color:#fff;">Download the app</h2>
				
			</div>
			<p class='download-buttons'>
				<a class='btn btn-icon btn-primary' href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><span class='icon ion-social-android'></span>Play Store</a>
				<a class='btn btn-icon btn-secondary' href="https://itunes.apple.com/us/app/konsult-app/id1017239812?mt=8" target="_blank"><span class='icon ion-social-apple'></span>App Store</a>
			</p>
			<div class='floating-phone wow fadeInRightBig'></div>
		</div>
	</section>
	
	<!--REVIEWS
	<section id='reviews'>
		<div class="container">
			<div id="reviews-carousel" class="owl-carousel">
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
					<div class='author'>
						<div class='name'>Jules Winnfield</div>
						<div class='position'>CEO, Foot Massage Paradise</div>
					</div>
				</div>
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>Welcome to Fight Club. The first rule of Fight Club is: you do not talk about Fight Club. The second rule of Fight Club is: you DO NOT talk about Fight Club! Third rule of Fight Club: someone yells "stop!", goes limp, taps out, the fight is over. Fourth rule: only two guys to a fight. Fifth rule: one fight at a time, fellas.</p>
					<div class='author'>
						<div class='name'>Tyler Durden</div>
						<div class='position'>CEO, Fight Club</div>
					</div>
				</div>
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
					<div class='author'>
						<div class='name'>Jules Winnfield</div>
						<div class='position'>CEO, Foot Massage Paradise</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->

	<!--FOOTER-->
	<footer id='footer'>
		<div class="container">
			<div id='footer-content'>
				<h2><img src="img/logo.png" alt></h2>
				<!-- <p id='social-links'>
					<a href="#" class='icon ion-social-facebook'></a>
					<a href="#" class='icon ion-social-twitter'></a>
					<a href="#" class='icon ion-social-googleplus-outline'></a>
					<a href="#" class='icon ion-social-instagram'></a>
				</p> -->
				<ul class="f_links">
					<li><a href="terms.html">Terms &amp; Conditions</a></li>
					<li><a href="policy.html">Privacy Policy</a></li>
				</ul>
				<p class='copyright'>Copyright © 2015. KONSULT</p>
			</div>
		</div>
	</footer>
	<div id='static-footer'></div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript">
		// general variables
		myWindow = $(window)
		windowHeight = myWindow.height()
		header = $('#header')
		svgRect = $('#svg-rect')
		showNav = $('#show-nav')
		hideNav = $('#hide-nav')
		navUl = $('#nav-ul')

		// set header height
		if (windowHeight>=900) {
			header.css('height', windowHeight - 250)
		}
		else{
			header.css('height', windowHeight)
		}

		headerHeight = header.outerHeight()
		headerWidth = header.outerWidth()

		$(document).ready(function() {

			// header animation svg
			var svgHeader = $('#svg-header')

			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
			svgHeader.css('transform', 'rotate(-55deg)')
			svgHeader.css('-webkit-transform', 'rotate(-55deg)')
			svgHeader.css('ms-transform', 'rotate(-55deg)')

			// wow.js initialization
			if (myWindow.width()>530) {
				new WOW().init();
			};

			// jquery.nav.js initialization
			$('.nav-inner', '#header').onePageNav();

			// Nivo Lightbox initialization
			$('#screenshots a').nivoLightbox({
				effect: 'fadeScale',
				keyboardNav: true,
			});

			// owl.carousel.js initialization
			$("#screens-carousel").owlCarousel({
				items : 4,
				itemsDesktop : [1199,4],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsMobile : [480,1],
			});
			$("#reviews-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 8000,
			});
			$("#features-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 2000,
			});
		});
		// Responsive navigation show/hide
		function showNavig() {
			navUl.css('display','block')
			hideNav.css('display','block')
			showNav.css('display','none')
		}
		function hideNavig() {
			navUl.css('display','none')
			showNav.css('display','block')
			hideNav.css('display','none')
		}
		showNav.click(function() {
			showNavig();
		});
		hideNav.click(function() {
			hideNavig();
		});
		$( "#off-nav" ).click(function() {
			hideNavig();
		});
		$( "#nav-ul > li" ).click(function() {
			if (myWindow.width()<=767) {
				hideNavig();
			};
		});
		
		// Demo switcher
		$( "#demo-switcher .demo-icon" ).click(function() {
			if($('#demo-switcher').hasClass("active")){
				$('#demo-switcher').animate({"left":"-140px"},function(){
					$('#demo-switcher').toggleClass("active");
				});						
			}
			else{
				$('#demo-switcher').animate({"left":"0px"},function(){
				$('#demo-switcher').toggleClass("active");
			});			
		} 
		});

		// Resize event handler
		myWindow.resize(function() {
			// show/hide responsive navigation
			if (myWindow.width()>767) {
				navUl.css('display','block')
			}
			else{
				navUl.css('display','none')
			}

			// resize SVG rectangle in header
			headerWidth = header.outerWidth()
			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
		});

		// scrollTo buttons
		menuBarHeight = $('#menu-bar-fixed').outerHeight();

		$('.scrollTo-download').click(function(){
			$.scrollTo( $('#download').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-about').click(function(){
			$.scrollTo( $('#about').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-header').click(function(){
			$.scrollTo( header , 800 );
		});


		footerHeight = $('footer').outerHeight();
		$('#static-footer').css('margin-top', footerHeight+'px');

		// scroll event
		window.onscroll = scroll;
		
		function scroll () {

			var wScrollTop = $(window).scrollTop();
			var wScrollBot = wScrollTop + $(window).height();
			var pageHeight = $(document).height();
			var footerContent = $("#footer-content")

			// fixed footer opacity change onscroll
			if(wScrollBot>pageHeight-(footerHeight/2)){
				var newOpacity = (0.99/(footerHeight/2)) * (wScrollBot-(pageHeight-(footerHeight/2)))
				footerContent.css('opacity', newOpacity);
			}
			else{
				footerContent.css('opacity','0');
			}
			
			// fixed navigation show/hide
			var menuBarFixed = $('#menu-bar-fixed')

			if (wScrollTop >= headerHeight - menuBarFixed.outerHeight()) {
				menuBarFixed.css('top','0');
				menuBarFixed.css('opacity','0.95');
			}
			else{
				menuBarFixed.css('top',-menuBarFixed.outerHeight()+'px');
				menuBarFixed.css('opacity','0');
			};
		}

	</script>

</body>
</html>