<!DOCTYPE html>
<html lang="en">
<head>
	<title>KONSULT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/style-konsult.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/ionicons.css" rel="stylesheet" media="screen">
	
	<link href="img/favicon.png" rel="shortcut icon">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	
</head>
<body class='android'>
	<!--HEADER-->
		<div id='menu-bar-fixed' style='opacity: 1;top: 0;'>
			<div class='container'>
				<a class='logo' href="index.html"><img src="img/logo-sm.png" alt></a>
				<nav  id="nav-fixed" class='nav nav_fixed_buttons'>
					<a id="show-nav" title="Show navigation"><div></div></a>
    				<a id="hide-nav" title="Hide navigation"><div></div></a>
					<ul id='nav-ul' class='nav-inner'>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<ul class='nav-inner-buttons'>
						<li><a href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><img src="img/play-btn_s.png"></a></li>
						<li><img src="img/apple-btn_s.png"></li>
					</ul>
				</nav>
			</div>
		</div>
	
	<section class='inner_pageSection'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>PRIVACY POLICY</h2>
			</div>
			<div class='row contentCustom'>	
				<div class='col-lg-12'>
					<p>
						Konsult App Private Limited (“us”, “we”, or “Konsult”) is the author and publisher of the internet resource www.konsultapp.com (“Website”) on the world wide web as well as the software and applications provided by Konsult, including but not limited to the mobile application by the name of ‘Konsult’ on the Android and IOS platform.
					</p>

					<p>
						This privacy policy ("Privacy Policy") explains how we collect, use, share and protect personal information about the Users of the Services, including the Doctors (as defined in the Terms of Use), the End-Users (as defined in the Terms of Use), and the visitors of Website / Mobile Application (jointly and severally referred to as “you” or “Users” in this Privacy Policy).
					</p>
					
					<p>
						By confirming that you are bound by this privacy policy, by using the services or by otherwise giving us your information, you agree to the practices and policies outlined in this privacy policy and you hereby consent to our collection, use and sharing of your information as described in this privacy policy. We reserve the right to change, modify, add or delete portions of the terms of this privacy policy, at our sole discretion, at any time. If you do not agree with this privacy policy at any time, do not use any of the services or give us any of your information. If you use the services on behalf of someone else (such as your child) or an entity (such as your employer), you represent that you are authorised by such individual or entity to accept this privacy policy on such individual’s or entity’s behalf.
					</p>

					<ol class="newList_style">
						<li><h3>Personal Information</h3>
							<p>When you access the Services, we may ask you to voluntarily provide us with certain information that personally identifies you or could be used to personally identify you. Without prejudice to the generality of the above, information collected by us from you may include (but is not limited to) the following:</p>
							<ol>
								<li>contact data (such as your email address and phone number);</li>
								<li>demographic data (such as your gender, your date of birth, your pin code and your address);</li>
								<li>data regarding your usage of the services and history of the appointments made by or with you through the use of Services;</li>
								<li>medical history including but not limited to medical records / reports provided by you; and</li>
								<li>other information that you voluntarily choose to provide to us.</li>
							</ol>
						</li>
						<li><h3>Privacy</h3>
							<ol>
								<li><h4>All Users</h4>
									<p>This section applies to all Users.</p>
									<ol>
										<li>Accordingly, a condition of each User’s use of and access to the Services is their acceptance of the Terms of Use, which also involves acceptance of the terms of this Privacy Policy. Any User that does not agree with any provisions of the same has the option to discontinue the Services provided by Konsult immediately. If you no longer wish to use the Services, send an email on info@konsultapp.com with a request for deactivation of Services and we shall upon your request delete your account and the information associated with that account.</li>

										<li>All the information provided to Konsult by a User, including sensitive personal information, is voluntary. You understand that Konsult may use certain information of yours, (a) for the purpose of providing you the Services, (b) for commercial purposes and in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, for (c) for sale or transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates. Konsult also reserves the right to use information provided by or about the End-User for the following purposes:
										</br>
										<span class="CustomInnerList"><strong>i.</strong>Publishing such information on the Website / Mobile Application;</span>

										<span class="CustomInnerList"><strong>ii.</strong>Contacting End-Users for offering new products or services.</span>

										<span class="CustomInnerList"><strong>iii.</strong>Contacting End-Users for taking product and Service feedback.</span>

										<span class="CustomInnerList"><strong>iv.</strong>Analyzing software usage patterns for improving product design and utility.</span>

										<span class="CustomInnerList"><strong>v.</strong>Analyzing anonymized practice information for commercial use.</span>
										

										<p>You hereby consent to such use of such information by Konsult.</p>
										</li>
										<li>Konsult does not control or endorse the content, messages or information found in any Services and, therefore, Konsult specifically disclaims any liability with regard to the Services and any actions resulting from your participation in any Services, and you agree that you waive any claims against Konsult relating to same, and to the extent such waiver may be ineffective, you agree to release any claims against Konsult relating to same.</li>

										<li>If you provide any information that is untrue, inaccurate, out of date or incomplete (or becomes untrue, inaccurate, out of date or incomplete), or Konsult has reasonable grounds to suspect that the information provided by you is untrue, inaccurate, out of date or incomplete, Konsult may, at its sole discretion, discontinue the provision of the Services to you.</li>

										<li>Konsult may require the User to pay with a credit card, wire transfer, debit card or cheque for Services for which subscription amount(s) is/are payable through Konsult or through a third party authorized in this respect. Konsult will collect such User’s credit card number and/or other financial institution information such as bank account numbers and will use that information for the billing and payment processes, including but not limited to the use and disclosure of such credit card number and information to third parties as necessary to complete such billing operation. Verification of credit information, however, is accomplished solely by the User through the authentication process. User’s credit-card/debit card details are transacted upon secure sites of approved payment gateways which are digitally under encryption, thereby providing the highest possible degree of care as per current technology.</li>

										<li>The Website / Mobile Application may enable User to communicate with other Users or to post information to be accessed by others, whereupon other Users may collect such data. Such Users, including any moderators or administrators, are not authorized Konsult representatives or agents, and their opinions or statements do not necessarily reflect those of Konsult, and they are not authorized to bind Konsult to any contract. Konsult hereby expressly disclaims any liability for any reliance or misuse of such information that is made available by Users or visitors in such a manner.</li>

										<li>Konsult may keep records of electronic communications and telephone calls received and made for making calls or other purposes for the purpose of administration of Services, customer support, research and development and for better listing of Doctors.</li>

										<li>All Konsult employees and data processors, who have access to, and are associated with the processing of sensitive personal data or information, are obliged to respect the confidentiality of every End-Users’ sensitive personal data and information.</li>

										<li>Konsult may also disclose or transfer End-Users’ personal and other information a User provides, to a third party as part of reorganization or a sale of the assets of a Konsult corporation division or company. Any third party to which Konsult transfers or sells its assets to will have the right to continue to use the personal and other information that End-Users provide to us, in accordance with the Terms of Use.</li>
									</ol>
								</li>
								<li><h4>Doctors</h4>
									<p>This section applies to all Doctors.</p>
									<ol>
										<li>As part of the registration as well as the application creation and submission process that is available to Doctors on Konsult, certain information, including sensitive personal data or information is collected from the Doctors.</li>
										<li>All the statements in this Privacy Policy apply to all Doctors, and all Doctors are therefore required to read and understand the privacy statements set out herein prior to submitting any sensitive personal data or information to Konsult, failing which they are required to leave the Services, including the Website immediately.</li>
										<li>Doctors’ personally identifiable information, which they choose to provide to Konsult, is used to help the Doctors describe and identify themselves. This information is exclusively owned by Konsult. Konsult may use such information for commercial purposes and in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, and may sell or otherwise transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates. Konsult also reserves the right to use information provided by or about the Doctor for the following purposes:
											<span class="CustomInnerList"><strong>i.</strong>Publishing such information on the Website / Mobile Application;</span>

											<span class="CustomInnerList"><strong>ii.</strong>Contacting Doctors for offering new products or services.</span>

											<span class="CustomInnerList"><strong>iii.</strong>Contacting Doctors for taking product feedback.</span>

											<span class="CustomInnerList"><strong>iv.</strong>Analyzing software usage patterns for improving product design and utility.</span>

											<span class="CustomInnerList"><strong>v.</strong>Analyzing anonymized practice information including financial, and inventory information for commercial use.</span>
										</li>
										<li>Konsult automatically enables the listing of Doctors’ information on its Website for every Doctor added to a Practice using its software. The Doctor information listed on Website / Mobile Application is displayed when End-Users search for doctors on Website / Mobile Application, and the Practitioner information listed on Website / Mobile Application is used by End-Users to request for doctor appointments. Any personally identifiable information of the Doctors is not generated by Konsult and is provided to Konsult by Doctors who wish to enlist themselves on the Website, or is collected by Konsult from the public domain. Konsult displays such information on its Website / Mobile Application on an as-is basis making no representation or warranty on the accuracy or completeness of the information. Konsult will, however, take reasonable steps to ensure the accuracy and completeness of this information.</li>
									</ol>
								</li>
							</ol>
						</li>
						<li><h3>Changes</h3>
							<p>Konsult may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way Konsult treats User’s personally identifiable information, or in the Privacy Policy itself, Konsult will display a notice on the Website or send Users an email, as provided for above, so that you may review the changed terms prior to continuing to use the Services. As always, if you object to any of the changes to our terms, and you no longer wish to use the Services, you may contact info@konsultapp.com to deactivate your account. Unless stated otherwise, Konsult’s current Privacy Policy applies to all information that Konsult has about You and Your account.</p>
							<p>If a User uses the Services or accesses the Website after a notice of changes has been sent to such User or published on the Website, such User hereby provides his/her/its consent to the changed terms.</p>
						</li>
						<li><h3>Consent</h3>
							<p>You acknowledge that this Privacy Policy is a part of the Terms of Use of the Website and the other Services, and you unconditionally agree that becoming a User of the Website and its Services signifies your assent to this Privacy Policy. Your visit to the Website and use of the Services is subject to this Privacy Policy and the Terms of Use.</p>
						</li>
						<li><h3>Questions</h3>
							<p>Should you have questions about this Privacy Policy or Konsult's information collection, use and disclosure practices, you may contact us at the address: info@konsultapp.com. We will use reasonable efforts to respond promptly to any requests, questions or concerns, which you may have regarding our use of your personal information.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	
	<!--FOOTER-->
	<footer id='footer'>
		<div class="container">
			<div id='footer-content'>
				<h2><img src="img/logo.png" alt></h2>
				<!-- <p id='social-links'>
					<a href="#" class='icon ion-social-facebook'></a>
					<a href="#" class='icon ion-social-twitter'></a>
					<a href="#" class='icon ion-social-googleplus-outline'></a>
					<a href="#" class='icon ion-social-instagram'></a>
				</p> -->
				<ul class="f_links">
					<li><a href="terms.html">Terms &amp; Conditions</a></li>
					<li><a href="policy.html">Privacy Policy</a></li>
				</ul>
				<p class='copyright'>Copyright © 2015. KONSULT</p>
			</div>
		</div>
	</footer>
	<div id='static-footer'></div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript">
		// general variables
		myWindow = $(window)
		windowHeight = myWindow.height()
		header = $('#header')
		svgRect = $('#svg-rect')
		showNav = $('#show-nav')
		hideNav = $('#hide-nav')
		navUl = $('#nav-ul')

		// set header height
		if (windowHeight>=900) {
			header.css('height', windowHeight - 250)
		}
		else{
			header.css('height', windowHeight)
		}

		headerHeight = header.outerHeight()
		headerWidth = header.outerWidth()

		$(document).ready(function() {

			// header animation svg
			var svgHeader = $('#svg-header')

			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
			svgHeader.css('transform', 'rotate(-55deg)')
			svgHeader.css('-webkit-transform', 'rotate(-55deg)')
			svgHeader.css('ms-transform', 'rotate(-55deg)')

			// wow.js initialization
			if (myWindow.width()>530) {
				new WOW().init();
			};

			// jquery.nav.js initialization
			$('.nav-inner', '#header').onePageNav();

			// Nivo Lightbox initialization
			$('#screenshots a').nivoLightbox({
				effect: 'fadeScale',
				keyboardNav: true,
			});

			// owl.carousel.js initialization
			$("#screens-carousel").owlCarousel({
				items : 4,
				itemsDesktop : [1199,4],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsMobile : [480,1],
			});
			$("#reviews-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 8000,
			});
			$("#features-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 2000,
			});
		});
		// Responsive navigation show/hide
		function showNavig() {
			navUl.css('display','block')
			hideNav.css('display','block')
			showNav.css('display','none')
		}
		function hideNavig() {
			navUl.css('display','none')
			showNav.css('display','block')
			hideNav.css('display','none')
		}
		showNav.click(function() {
			showNavig();
		});
		hideNav.click(function() {
			hideNavig();
		});
		$( "#off-nav" ).click(function() {
			hideNavig();
		});
		$( "#nav-ul > li" ).click(function() {
			if (myWindow.width()<=767) {
				hideNavig();
			};
		});
		
		// Demo switcher
		$( "#demo-switcher .demo-icon" ).click(function() {
			if($('#demo-switcher').hasClass("active")){
				$('#demo-switcher').animate({"left":"-140px"},function(){
					$('#demo-switcher').toggleClass("active");
				});						
			}
			else{
				$('#demo-switcher').animate({"left":"0px"},function(){
				$('#demo-switcher').toggleClass("active");
			});			
		} 
		});

		// Resize event handler
		myWindow.resize(function() {
			// show/hide responsive navigation
			if (myWindow.width()>767) {
				navUl.css('display','block')
			}
			else{
				navUl.css('display','none')
			}

			// resize SVG rectangle in header
			headerWidth = header.outerWidth()
			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
		});

		// scrollTo buttons
		menuBarHeight = $('#menu-bar-fixed').outerHeight();

		$('.scrollTo-download').click(function(){
			$.scrollTo( $('#download').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-about').click(function(){
			$.scrollTo( $('#about').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-header').click(function(){
			$.scrollTo( header , 800 );
		});


		footerHeight = $('footer').outerHeight();
		$('#static-footer').css('margin-top', footerHeight+'px');

		// scroll event
		window.onscroll = scroll;
		
		function scroll () {

			var wScrollTop = $(window).scrollTop();
			var wScrollBot = wScrollTop + $(window).height();
			var pageHeight = $(document).height();
			var footerContent = $("#footer-content")

			// fixed footer opacity change onscroll
			if(wScrollBot>pageHeight-(footerHeight/2)){
				var newOpacity = (0.99/(footerHeight/2)) * (wScrollBot-(pageHeight-(footerHeight/2)))
				footerContent.css('opacity', newOpacity);
			}
			else{
				footerContent.css('opacity','0');
			}
			
			// fixed navigation show/hide
			var menuBarFixed = $('#menu-bar-fixed')

			if (wScrollTop >= headerHeight - menuBarFixed.outerHeight()) {
				menuBarFixed.css('top','0');
				menuBarFixed.css('opacity','1');
			}
			else{
				menuBarFixed.css('top',-menuBarFixed.outerHeight()+'px');
				menuBarFixed.css('opacity','0');
			};
		}

	</script>

</body>
</html>