<!DOCTYPE html>
<html lang="en">
<head>
	<title>KONSULT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/style-konsult.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/ionicons.css" rel="stylesheet" media="screen">
	
	<link href="img/favicon.png" rel="shortcut icon">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	
</head>
<body class='android'>
	<!--HEADER-->
		<div id='menu-bar-fixed' style='opacity: 1;top: 0;'>
			<div class='container'>
				<a class='logo' href="index.html"><img src="img/logo-sm.png" alt></a>
				<nav  id="nav-fixed" class='nav nav_fixed_buttons'>
					<a id="show-nav" title="Show navigation"><div></div></a>
    				<a id="hide-nav" title="Hide navigation"><div></div></a>
					<ul id='nav-ul' class='nav-inner'>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<ul class='nav-inner-buttons'>
						<li><a href="https://play.google.com/store/apps/details?id=com.konsult" target="_blank"><img src="img/play-btn_s.png"></a></li>
						<li><img src="img/apple-btn_s.png"></li>
					</ul>
				</nav>
			</div>
		</div>
	
	<section class='inner_pageSection'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>TERMS OF USE</h2>
			</div>
			<div class='row contentCustom'>	
				<div class='col-lg-12'>
					<p>
						Konsult App Private Limited (“Konsult”) is the author and publisher of the internet resource www.konsultapp.com and the mobile application ‘Konsult’ (together, “Service”). Konsult owns and operates the services provided through the Website as well as the software and applications including but not limited to the mobile application by the name of 'Konsult' on the Andorid and IOS platforms.
					</p>

					<p>
						Please carefully go through these terms and conditions (“Terms”) and the privacy policy (“Privacy Policy”) before you decide to access the services made available by Konsult. These Terms and the Privacy Policy together constitute a legal agreement (“Agreement”) between you and Konsult in connection with your use of the Services (as defined below).
					</p>

					<p>The agreement applies to you whether you are -</p>

					<ol>
						<li>A medical Doctor or health care provider (whether an individual professional or an organization) or similar institution wishing to be listed, or already listed, including designated, authorised associates of such Doctors or institutions (“Doctor(s)”, “you” or “User”); or</li>
						<li>A patient, his/her representatives or affiliates, searching and onnecting for Doctors through the Service (“End-User”, “you” or “User”); or</li>
						<li>Otherwise a user of the Website (“you” or “User”).</li>
					</ol>

					<p>
						This Agreement defines the terms and conditions under which you are allowed to use the Service and describes the manner in which we shall treat your account while you are registered as a member with us. If you have any questions about any part of the Agreement, feel free to contact us at info@konsultapp.com.
					</p>
					
					<p>
						By downloading or accessing the Services, you irrevocably accept all the conditions stipulated in this Agreement and agree to abide by them. This Agreement supersedes all previous oral and written terms and conditions (if any) communicated to you. By availing any Service, you signify your agreement to this Agreement.
					</p>
					
					<p>We reserve the right to modify or terminate any portion of the Agreement for any reason and at any time, and such modifications shall be informed to you in writing You should read the Agreement at regular intervals. Your use of the Services following any such modification constitutes your agreement to follow and be bound by the Agreement so modified. Any additional terms and conditions, disclaimers, privacy policies and other policies applicable in general and/ or to specific areas of this Website or to particular Service are also considered as part of the Agreement.</p>
					
					<p>You acknowledge that you will be bound by this Agreement for availing any of the Services offered by us. If you do not agree with any part of the Agreement, please do not use the Services.</p>

					<ol class="newList_style">
					
						<li><h3>Users other than doctors</h3>
                    
                    		<p>The terms in this paragraph 3 are applicable only to Users other than Doctors.</p>
                   	
	                   		<ol>

		                   		<li>
		                   			<h4>Account And Privacy</h4>
				                   	<ol>
					                   	 <li>Konsult may collect information relating to the devices through which you access the Services, and anonymous data of your usage. The collected information will be used only for improving the quality of Konsult’s services and to build new services.</li>
					                   	 
					                   	 <li>For every Doctor listed in the Service, you may connect to the Doctor over call or chat after the Doctor approves the connection. When you choose this option, you choose to call the number through a custom telephony service provided by Konsult and you will be charged in accordance with schedule of charges mentioned against the respective Doctor you are trying to connect. The money will automatically be deducted from your account and does not require any pre-approval. The records of such calls are recorded and stored in Konsult’s servers. Such records are dealt with only in accordance with the terms of the Privacy Policy. </li>
					                   	 
					                   	 <li>Konsult provides End-Users with a facility to create an Account on the Website and its mobile application ‘Konsult’. The specific terms relating to such account are as below, without prejudice to the rest of these Terms and the Privacy Policy. Your Account is only created after you have signed up and explicitly accepted these Terms. In case you want to delete your Account, you can do so by sending a request at info@konsultapp.com. This will ensure that your account and any associated records will be deleted from the Account. This will however not delete your records stored by your doctor(s) and Doctors.</li>
				                   	</ol>
		                   		</li>
		                   		<li>
		                   			<h4>Accessibility of Content and Information</h4>
				                    <ol>    
					                   	 <li>Konsult collects, directly or indirectly, and displays on the Website, relevant information regarding the profile and practice of the Doctors listed on the Website, such as their specialisation, qualification, fees, location, visiting hours, and similar details. Konsult takes reasonable efforts to ensure that such information is updated at frequent intervals. Although Konsult screens and vets the information and photos submitted by the Doctors, it cannot be held liable for any inaccuracies or incompleteness represented from it, despite such reasonable efforts. </li>

					                   	 <li>The Services provided by Konsult or any of its licensors or service providers are provided on an "as is" and “as available’ basis, and without any warranties or conditions (express or implied, including the implied warranties of merchantability, accuracy, fitness for a particular purpose, title and non-infringement, arising by statute or otherwise in law or from a course of dealing or usage or trade). Konsult does not provide or make any representation, warranty or guarantee, express or implied about the Services. Konsult does not guarantee the accuracy or completeness of any content or information provided by Users. To the fullest extent permitted by law, Konsult disclaims all liability arising out of the User’s use or reliance upon the Services, representations and warranties made by other Users, the content or information provided by the Users on the Website, or any opinion or suggestion given or expressed by Konsult or any User in relation to any User or services provided by such User.</li>
				                    </ol>
		                    	</li>
		                    	<li>
		                    		<h4>Interaction With Doctors</h4>
				                    <ol>
					                     <li>While Konsult will try to ensure a connection for a End-User to his / her Doctor, Konsult does not guarantee that a patient will necessarily be able to connect. Further, Konsult has no liability if such connection is confirmed but later cancelled by the Doctors, or the Doctors are not available as per the given availability time</li>
					                   	 
					                   	 <li>Konsult provides custom telephonic services which connects Users directly to the Doctors and the information exchanged between the User and the Doctors is stored and used in accordance with the Privacy Policy. However, it is at the discretion of the User, to avail the Service. If a User has used the telephony service, Konsult reserves the right to share the contact details of the User with the Doctors contacted</li>
					                   	 
					                   	 <li>You understand and agree that any interactions and associated issues with other Users including but not limited to your health issues and your experiences is strictly between you and the other Users. You shall not hold Konsult responsible for any such interactions and associated issues. For avoidance of doubt, Konsult is not involved in providing any healthcare or medical advice or diagnosis and hence is not responsible for any outcome between you and the Doctor you interact with, pursuant to any interactions on the Website. If you decide to engage with a Doctor to provide medical services to you, you do so at your own risk. The results of any search you perform on the Service for Doctors should not be construed as an endorsement by Konsult of any such particular Doctor. Konsult shall not be responsible for any breach of service or service deficiency by any Doctor. We cannot assure nor guarantee the ability or intent of the Doctor(s) to fulfill their obligations towards you. We advise you to perform your own investigation prior to selecting a Doctor. </li>
					                   	 
					                   	 <li>Further, telephonic consultations / interactions between the Users on Konsult are not a substitute for face to face consultation with a qualified medical service provider. Doctors are not authorized to prescribe drugs, other than over the counter drugs, without physically examining the patient except in acute emergencies. If a Doctor prescribes a drug to a User during the course of interaction with that User or after the said interaction by means, including but not limited to, facsimile, email, electronic images, chat interface which is part of the Services etc., the procurement of that drug and any subsequent use of the same is expressly disclaimed by Konsult and Konsult shall not be liable in any manner for the same.</li>
					                   	 
					                   	 <li>Without prejudice to the generality of the above, Konsult will not be liable for: 
					                   	 	<span class="CustomInnerList"><strong>i.</strong>any wrong medication or treatment quality being given by the Doctor(s), or any medical negligence on part of the Doctor(s);</span>

					                   	 	<span class="CustomInnerList"><strong>ii.</strong>any type of inconvenience suffered by the User due to a failure on the part of the Doctor to provide agreed services or to make himself/herself available at the appointed time, no show by the Doctor, inappropriate treatment, or similar difficulties;</span>

					                   	 	<span class="CustomInnerList"><strong>iii.</strong>any misconduct or inappropriate behavior by the Doctor or the Doctor’s staff</span>

					                   	 	<span class="CustomInnerList"><strong>iv.</strong>any medical eventualities that might occur subsequent to using the services of a Doctor, whom the User has selected on the basis of the information made available by Konsult.</span>


					                   	  
							             </li>
						                 <li>Further, Konsult shall not be liable, under any event, for any comments or feedback given by any of the Users in relation to the services provided by another User. All such feedback should be made in accordance with applicable law. The option of Users to give feedback remains at Konsult’s sole discretion and may be modified or withdrawn at its sole discretion. Konsult may moderate such feedback at any time. Konsult shall not be obliged to act in any manner to give effect to the content of Users’ feedback, such as suggestions for delisting of a particular Doctor from the Website. </li>
						            </ol>
		                    	</li>
	                    		<li>
		                    		<h4>Service Does Not Create Any Doctor-Patient Relationship</h4>
				                    <ol>
				                      	<li>Please note that some of the content, text, data, graphics, images, information, suggestions, guidance, and other material (collectively, “Information”) that may be available may be provided by individuals in the medical profession. The provision of such Information does not create a licensed medical professional/patient relationship, between Konsult and you and does not constitute an opinion, medical advice, or diagnosis or treatment of any particular condition.</li>
				                      	
				                      	<li>It is hereby expressly clarified that, the Information that you obtain or receive from Konsult, and its employees, contractors, partners, sponsors, advertisers, licensors or otherwise is for informational purposes only. We make no guarantees, representations or warranties, whether expressed or implied, with respect to professional qualifications, quality of work, expertise or other information. In no event shall we be liable to you or anyone else for any decision made or action taken by you in reliance on such information. </li>
				                      	
				                      	<li>The Services are not intended to be a substitute for getting in touch with emergency healthcare. If you are an End-User facing a medical emergency (either on your or a another person’s behalf), please contact an ambulance service or hospital directly</li>
				                    </ol>
		                    	</li>
		                    	<li>
		                    		<h4>Ownership</h4>
				                    <ol>
					                    <li>The contents listed on the Website are (i) User generated content, or (ii) belong to Konsult. The information that is collected by Konsult directly or indirectly from the End-Users and the Doctors shall belong to Konsult. Copying of the copyrighted content published by Konsult on the Website for any commercial purpose or for the purpose of earning profit will be a violation of copyright and Konsult reserves its rights under applicable law accordingly.</li>
					                    
					                    <li>Konsult authorizes the User to view and access the content for ordering, receiving, delivering and communicating only as per this Agreement. The contents of the Website, information, text, graphics, images, logos, button icons, software code, design, and the collection, arrangement and assembly of content are the property of Konsult and are protected under copyright, trademark and other laws. User shall not modify the said Content or reproduce, display, publicly perform, distribute, or otherwise use the said Content in any way for any public or commercial purpose or for personal gain.</li>
				                    </ol>
			                    </li>
		                    </ol>
	                    </li>
	                    <li>
                    		<h3>Doctors</h3>
                    		<p>The terms in this section 3  are applicable only to Doctors.</p>
                    		<ol>
                    			<li><h4>Listing</h4>
			                    	<ol>
				                    	<li>Konsult, directly and indirectly, collects information regarding the Doctors’ profiles, contact details, and practice. Konsult reserves the right to take down any Doctor’s profile as well as the right to display the profile of the Doctors, with or without notice to the concerned Doctor. This information is collected for the purpose of facilitating interaction with the End-Users and other Users. If any information displayed on the Website in connection with you and your profile is found to be incorrect, you are required to inform Konsult immediately to enable Konsult to make the necessary amendments.</li>
				                    	
				                    	<li>Konsult shall not be responsible or liable in any manner to the Users for any losses, damage, injuries or expenses incurred by the Users as a result of any disclosures or publications made by Konsult, where the User has expressly or implicitly consented to the making of disclosures or publications by Konsult. If the User had revoked such consent under the terms of the Privacy Policy, then Konsult shall not be responsible or liable in any manner to the User for any losses, damage, injuries or expenses incurred by the User as a result of any disclosures made by Konsult prior to its actual receipt of such revocation. Konsult shall not be liable if any inactive, inaccurate, fraudulent, or non-existent profiles of Doctors are added to the Website.</li>
				                    	
				                    	<li>You as a Doctor hereby represent and warrant that you will use the Services in accordance with applicable law. Any contravention of applicable law as a result of your use of these Services is your sole responsibility, and Konsult accepts no liability for the same.</li>
				                    	
				                    	<li>Konsult shall deduct 35% of the total money debited from the User's wallet before crediting the Doctor's wallet with the remainder of the total sum. Out of the money deducted by Konsult, it shall pay for all the transactional charges payable to third party vendors, government taxes, maintenance and development fee and other related charges.</li>
			                    	</ol>
		                    	</li>
		                    
                    			<li><h4>Interaction With Users</h4>
                    				<ol>
				                    	<li>Doctors using the Services hereby represent that that they will abide by all medial laws, ethics, guidelines applicable to their profession and agree to take all precautions which they otherwise take in any face to face and electronic consultation with their patients.</li>
				                    	
				                    	<li>The laws of India, do not permit prescription of drugs, other than over the counter drugs, to patients who have not been physically examined or except in cases of acute emergency. The Doctors, in their use of the Service, are requested to refrain from prescribing drugs, other than over the counter drugs, without examining the patient physically.</li>
				                    	
				                    	<li>In case of an emergency, or if the Doctor, in their professional medical opinion feel that the User needs any other form of medical attention, including physical examination by a qualified medical practitioner, they should advise the patient / User accordingly and without undue delay.</li> 
			                    	</ol>                   	
		                    	</li>
		                    </ol>
		                </li>
		                 
                    	<li><h3>Limitation of Liability</h3>
		                    <p>In no event, including but not limited to negligence, shall Konsult, or any of its directors, officers, employees, agents or content or service providers be liable for any direct, indirect, special, incidental, consequential, exemplary or punitive damages arising from, or directly or indirectly related to, the use of, or the inability to use, the Services or the content, materials and functions related thereto, the Services, User’s provision of information via the Website, lost business or lost End-Users, even if such entity has been advised of the possibility of such damages.</p>
		                    <p>In no event shall the total aggregate liability to a User for all damages, losses, and causes of action (whether in contract or tort, including, but not limited to, negligence or otherwise) arising from this Agreement or a User’s use of the Website or the Services exceed, in the aggregate Rs. 1000/- (Rupees One Thousand Only).</p>
	                    </li>
                    	<li><h3>Indemnity </h3>
                    		<p>User agrees to indemnify and hold harmless Konsult, its affiliates, officers, directors, employees, consultants, licensors, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from User’s access to or use of Service, violation of this Agreement, or infringement, or infringement by any other User of his/her/its account, of any intellectual property or other right of any person or entity. Konsult will notify you promptly of any such claim, loss, liability, or demand, and in addition to your foregoing obligations, you agree to provide us with reasonable assistance, at your expense, in defending any such claim, loss, liability, damage, or cost.</p>
                    	</li>

                    	<li><h3>Applicable Law and Dispute Settlement</h3>
		                    <ol>
		                    	<li>You agree that this Agreement and any contractual obligation between Konsult and User will be governed by the laws of India.</li>
		                    	
		                    	<li>Any dispute, claim or controversy arising out of or relating to this Agreement, including the determination of the scope or applicability of this Agreement to arbitrate, or your use of the Website or the Services or information to which it gives access, shall be determined by arbitration in India, before a sole arbitrator appointed by Konsult. Arbitration shall be conducted in accordance with the Arbitration and Conciliation Act, 1996. The seat of such arbitration shall be New Delhi. All proceedings of such arbitration, including, without limitation, any awards, shall be in the English language. The award shall be final and binding on the parties to the dispute.</li>
		                    	
		                    	<li>Subject to the above Paragraph 5.2, the courts at New Delhi shall have exclusive jurisdiction over any disputes arising out of or in relation to this Agreement, your use of the Website or the Services or the information to which it gives access.</li>
		                    	
		                    	<li>If a User has any questions concerning Konsult, the Website, this Agreement, the Services, or anything related to any of the foregoing, Konsult customer support can be reached at the following email address info@konsultapp.com.</li>
		                    </ol>
                    	</li>
                    	<li><h3>Severability</h3>
                    		<p>If any provision of the Agreement is held by a court of competent jurisdiction or arbitral tribunal to be unenforceable under applicable law, then such provision shall be excluded from this Agreement and the remainder of the Agreement shall be interpreted as if such provision were so excluded and shall be enforceable in accordance with its terms; provided however that, in such event, the Agreement shall be interpreted so as to give effect, to the greatest extent consistent with and permitted by applicable law, to the meaning and intention of the excluded provision as determined by such court of competent jurisdiction or arbitral tribunal.</p>
                    	</li>

                	</ol>
               </div>
			</div>
		</div>
	</section>

	
	<!--FOOTER-->
	<footer id='footer'>
		<div class="container">
			<div id='footer-content'>
				<h2><img src="img/logo.png" alt></h2>
				<ul class="f_links">
					<li><a href="terms.html">Terms &amp; Conditions</a></li>
					<li><a href="policy.html">Privacy Policy</a></li>
				</ul>
				<p class='copyright'>Copyright © 2015. KONSULT</p>
			</div>
		</div>
	</footer>
	<div id='static-footer'></div>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript">
		// general variables
		myWindow = $(window)
		windowHeight = myWindow.height()
		header = $('#header')
		svgRect = $('#svg-rect')
		showNav = $('#show-nav')
		hideNav = $('#hide-nav')
		navUl = $('#nav-ul')

		// set header height
		if (windowHeight>=900) {
			header.css('height', windowHeight - 250)
		}
		else{
			header.css('height', windowHeight)
		}

		headerHeight = header.outerHeight()
		headerWidth = header.outerWidth()

		$(document).ready(function() {

			// header animation svg
			var svgHeader = $('#svg-header')

			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
			svgHeader.css('transform', 'rotate(-55deg)')
			svgHeader.css('-webkit-transform', 'rotate(-55deg)')
			svgHeader.css('ms-transform', 'rotate(-55deg)')

			// wow.js initialization
			if (myWindow.width()>530) {
				new WOW().init();
			};

			// jquery.nav.js initialization
			$('.nav-inner', '#header').onePageNav();

			// Nivo Lightbox initialization
			$('#screenshots a').nivoLightbox({
				effect: 'fadeScale',
				keyboardNav: true,
			});

			// owl.carousel.js initialization
			$("#screens-carousel").owlCarousel({
				items : 4,
				itemsDesktop : [1199,4],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsMobile : [480,1],
			});
			$("#reviews-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 8000,
			});
			$("#features-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 2000,
			});
		});
		// Responsive navigation show/hide
		function showNavig() {
			navUl.css('display','block')
			hideNav.css('display','block')
			showNav.css('display','none')
		}
		function hideNavig() {
			navUl.css('display','none')
			showNav.css('display','block')
			hideNav.css('display','none')
		}
		showNav.click(function() {
			showNavig();
		});
		hideNav.click(function() {
			hideNavig();
		});
		$( "#off-nav" ).click(function() {
			hideNavig();
		});
		$( "#nav-ul > li" ).click(function() {
			if (myWindow.width()<=767) {
				hideNavig();
			};
		});
		
		// Demo switcher
		$( "#demo-switcher .demo-icon" ).click(function() {
			if($('#demo-switcher').hasClass("active")){
				$('#demo-switcher').animate({"left":"-140px"},function(){
					$('#demo-switcher').toggleClass("active");
				});						
			}
			else{
				$('#demo-switcher').animate({"left":"0px"},function(){
				$('#demo-switcher').toggleClass("active");
			});			
		} 
		});

		// Resize event handler
		myWindow.resize(function() {
			// show/hide responsive navigation
			if (myWindow.width()>767) {
				navUl.css('display','block')
			}
			else{
				navUl.css('display','none')
			}

			// resize SVG rectangle in header
			headerWidth = header.outerWidth()
			svgRect.attr('height', 1.5*headerHeight)
			svgRect.attr('width', 2*headerWidth)
		});

		// scrollTo buttons
		menuBarHeight = $('#menu-bar-fixed').outerHeight();

		$('.scrollTo-download').click(function(){
			$.scrollTo( $('#download').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-about').click(function(){
			$.scrollTo( $('#about').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-header').click(function(){
			$.scrollTo( header , 800 );
		});


		footerHeight = $('footer').outerHeight();
		$('#static-footer').css('margin-top', footerHeight+'px');

		// scroll event
		window.onscroll = scroll;
		
		function scroll () {

			var wScrollTop = $(window).scrollTop();
			var wScrollBot = wScrollTop + $(window).height();
			var pageHeight = $(document).height();
			var footerContent = $("#footer-content")

			// fixed footer opacity change onscroll
			if(wScrollBot>pageHeight-(footerHeight/2)){
				var newOpacity = (0.99/(footerHeight/2)) * (wScrollBot-(pageHeight-(footerHeight/2)))
				footerContent.css('opacity', newOpacity);
			}
			else{
				footerContent.css('opacity','0');
			}
			
			// fixed navigation show/hide
			var menuBarFixed = $('#menu-bar-fixed')

			if (wScrollTop >= headerHeight - menuBarFixed.outerHeight()) {
				menuBarFixed.css('top','0');
				menuBarFixed.css('opacity','1');
			}
			else{
				menuBarFixed.css('top',-menuBarFixed.outerHeight()+'px');
				menuBarFixed.css('opacity','0');
			};
		}

	</script>

</body>
</html>